# DalamudRepoBrowser

./: Configuration.cs  DalamudApi.cs  DalamudRepoBrowser.cs  DalamudRepoBrowser.csproj  DalamudRepoBrowser.sln  DalamudRepoBrowser.slnx  README.md  repo.json
.github/workflows/: create_release.yml
DalamudRepoBrowser/: DalamudApi.cs  DalamudRepoBrowser.cs  DalamudRepoBrowser.csproj  DalamudRepoBrowser.json  Plugin.cs  PluginUI.cs  RepoSettings.cs
DalamudRepoBrowser/Config/: Configuration.cs
DalamudRepoBrowser/Models/: PluginInfo.cs  RepoInfo.cs
DalamudRepoBrowser/Services/: DalamudRepoSettingsAccessor.cs  RepoManager.cs  RepoSettings.cs  RepoUrlHelper.cs
DalamudRepoBrowser/UI/: RepoBrowserWindow.Classic.cs  RepoBrowserWindow.Modern.cs  RepoBrowserWindow.ModernControls.cs  RepoBrowserWindow.ModernHeader.cs  RepoBrowserWindow.ModernRepoList.cs  RepoBrowserWindow.Shared.cs  RepoBrowserWindow.Widgets.cs  RepoBrowserWindow.cs
