<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Name>DalamudRepoBrowser</Name>
        <Version>3.0.0.2</Version>
        <Author>UnknownX, iRobsie, BeSlightly</Author>
        <RepoUrl>https://github.com/BeSlightly/DalamudRepoBrowser</RepoUrl>
        <IconUrl>https://raw.githubusercontent.com/BeSlightly/DalamudRepoBrowser/master/images/logo.png</IconUrl>
        <Punchline>Browse and add third party repositories in an instant</Punchline>
        <Description>An interface for browsing and managing third party repositories.</Description>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <NoWarn>CA1416</NoWarn>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
</Project>
